h3.text-center
  | Result
  br
  span.label.label-primary
    = submission_score(submission)
  - if submission.other_submissions_by_user.any?
    h5.text-center Previous Attempts
    ul.attempts
      - submission.other_submissions_by_user.each do |attempt|
        li.label.label-primary= link_to submission_score(attempt), quiz_submission_path(attempt.id), class: "attempt"
  hr
  - if submission.quiz.nil?
    .alert.alert-info.text-center The quiz that this submission is for has been deleted.
  - else
    - submission.quiz.questions.each_with_index do |question, question_index|
      .submission-question
        h3.text-primary = "Question ##{question_index + 1}"
        == markdown(question.question)
        .submission-answer
          h4.text-muted = "Question ##{question_index + 1} answer"
          .list-group
            - question.options.each_with_index do |option, option_index|
              div class="list-group-item #{option.correct? ? 'list-group-item-success' : option.selected?(submission) ? 'list-group-item-danger' : ''}"
                .list-group-item-heading
                  input type="radio" disabled=(!option.selected?(submission)) checked=(option.selected?(submission))
                  b = " Option #{option_index + 1} "
                  - if option.correct? || option.selected?(submission)
                    = "(#{option.selected?(submission) ? 'selected, ' : ''}#{option.correct? ? 'correct' : 'incorrect'})"
                .list-group-item-text
                  div= option.answer
                  - if option.selected?(submission) || option.correct?
                    .explanation = option.explanation
                  - else
                    p
                      a data-toggle="collapse" href="#option_#{option.id}_explanation" aria-expanded="false" aria-controls="option_#{option.id}_explanation"
                        | toggle explanation
                    .collapse id="option_#{option.id}_explanation"
                      .explanation = option.explanation
