.container
  .row
    .col-md-8.col-md-push-2
      article.page-content
        .page-header
          h1.text-center
            Your Results
          h3.text-center = "#{@quiz_submission.score} /  #{@quiz_submission.answers.count}"
        - @quiz_submission.quiz.questions.each_with_index do |question, question_index|
            .submission-question
              h2.text-primary = "Question ##{question_index + 1}"
              p = question.question
              .submission-answer
                h3.text-muted = "Question ##{question_index + 1} answer"
                .list-group
                  - question.options.each_with_index do |option, option_index|
                    div class=(option.correct ? 'list-group-item-success' : 'list-group-item-danger')
                      .list-group-item-heading
                        = label_tag do
                          = " Option #{option_index + 1}"
                      .list-group-item-text
                        p = option.answer
