/== render 'layouts/side_nav'
.row
  .col-md-8.col-md-push-2
    article.page-content
      .page-header
        h2.text-center
          i.fa.fa-compass
          = ' Compass Quiz'
      p.text-center Your submission was successfully collected. Below is a summary or your answers along with the correct options.
      hr
      h3.text-center
        | Result
        br
        span.label.label-primary
          = submission_score(@quiz_submission)
        - if @past_submissions.count > 0
          h5.text-center Previous Attempts
          ul.attempts
            - @past_submissions.each do |attempt|
              li.label.label-primary= link_to submission_score(attempt), quiz_submission_path(attempt.id), class: "attempt"
      hr
      - if @quiz_submission.quiz.nil?
        .alert.alert-info.text-center The quiz that this submission is for has been deleted.
      - else
        - @quiz_submission.quiz.questions.each_with_index do |question, question_index|
          .submission-question
            h3.text-primary = "Question ##{question_index + 1}"
            == markdown(question.question)
            .submission-answer
              h4.text-muted = "Question ##{question_index + 1} answer"
              .list-group
                - question.options.each_with_index do |option, option_index|
                  div class="list-group-item #{option.correct? ? 'list-group-item-success' : option.selected?(@quiz_submission) ? 'list-group-item-danger' : ''}"
                    .list-group-item-heading
                      input type="radio" disabled=(!option.selected?(@quiz_submission)) checked=(option.selected?(@quiz_submission))
                      b = " Option #{option_index + 1} "
                      - if option.correct? || option.selected?(@quiz_submission)
                        = "(#{option.selected?(@quiz_submission) ? 'selected, ' : ''}#{option.correct? ? 'correct' : 'incorrect'})"
                    .list-group-item-text
                      div= option.answer
                      - if option.selected?(@quiz_submission) || option.correct?
                        .explanation = option.explanation
                      - else
                        p
                          a data-toggle="collapse" href="#option_#{option.id}_explanation" aria-expanded="false" aria-controls="option_#{option.id}_explanation"
                            | toggle explanation
                        .collapse id="option_#{option.id}_explanation"
                          .explanation = option.explanation
      = link_to "Back to Today's Activities", day_path('today'), class: "btn btn-success quiz-submission-link"
      = link_to "Retake Quiz", new_quiz_quiz_submission_path(@quiz_submission.quiz), class: "btn btn-success quiz-submission-link pull-right"
