article.page-content
    .page-header
      h1 Quizzes
    .row
      .col-md-6
        - if @quizzes.empty?
          p There are currently no quizzes in the system.
        - else
          .table-responsive
            table.table
              thead
                tr
                  th width="100%" Quiz
                  th.text-right
                  th
              tbody
                - @quizzes.each do |quiz|
                  tr
                    td = link_to "#{quiz.id}", quiz
                    td.text-right = link_to quiz.quiz_submissions.count, new_quiz_quiz_submission_url(quiz), class: 'label label-primary', title: 'Submissions | New Submission'
                    td.text-right
                      = link_to quiz, method: :delete, class: 'text-muted pull-right', data: {confirm: 'Are you sure you want to delete this quiz?'} do
                        i.fa.fa-trash title="Delete"
      / .col-md-6
      /   = render partial: 'form'
