- if @user.errors.full_messages.any?
  .alert.alert-error
    strong Please correct the following errors:
    - @user.errors.full_messages.each do |msg|
      li = msg
  hr

/ = f.error_notification
.form-group
  .col-sm-offset-3.col-sm-9
    div.avatar-format
      = image_tag avatar_for(@user) if avatar_for(@user)
    div.col-sm-4.upload-button
      div.button.btn.btn-default.btn-file.btn-block
        | Change Avatar
        = f.file_field :custom_avatar

= f.input :first_name, label: 'First Name'
= f.input :last_name, label: 'Last Name'
= f.input :email
= f.input :phone_number, label: 'Phone Number'
= f.input :twitter
= f.input :skype
= f.input :slack
= f.input :github_username
= f.input :location_id, collection: Location.all.order(:name), label: 'Location'

- if teacher?
  = f.input :company_name, label: 'Company Name'
  = f.input :company_url, wrapper: :horizontal_input_group, label: 'Company URL'
    span.input-group-addon
      | http://
    = f.input_field :company_url, class: "form-control"
  = f.input :bio, as: :text, input_html: { maxlength: 1000 }
  = f.input :quirky_fact
  = f.input :specialties, label: 'Programming Specialties'

.form-group
  .col-sm-offset-3.col-sm-9
    = f.button :submit, 'Update'

- content_for :end_of_body do
  css:
    .avatar-format img {
      width: 250px;
      height: 250px;
    }
  javascript:

    function loadAvatar() {
      // TODO: click handlers should be in separate functions.
      // Always load the last file that was valid
      //
      var img = $('.avatar-format img');

      $('#user_custom_avatar').on('click', function(e){
        var source = $('img')[0].src;
        console.log(source);
        $('#user_custom_avatar').off('click')

        $('#user_custom_avatar').change({source: source}, function(e){
          var file = e.target.files[0];
          var reader = new FileReader();

          if (file && file.type.match('image.*')) {
            // Consume file and trigger onloadend callback
            reader.readAsDataURL(file);
          } else {
            // Reset invalid file to empty as if change avatar didn't happened
            $('[name="user[custom_avatar]"]').val('');
            // img.attr('src', e.data.source);
          }
          reader.onloadend = function (e) {
            img.attr('src', reader.result);
          }
        });
      });
    }
    $(loadAvatar);