h1 Edit Your Details

/ Note: most of the markup here will get improved/fixed. Consider it temporary

div
  = simple_form_for @form, as: :user, url: profile_path, method: :patch, html: {class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

    - if @form.errors.full_messages.any?
      .alert.alert-error
        strong Please correct the following errors:
        - @form.errors.full_messages.each do |msg|
          li = msg
      hr

    / = f.error_notification

    .form-group
      .col-sm-offset-3.col-sm-9
        = image_tag current_user.avatar, size: '100x100' if current_user.avatar
        = f.file_field :custom_avatar, title: "Please Choose File", class: "file-picker" 

    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :phone_number
    = f.input :twitter
    = f.input :skype
 

    .form-group
      .col-sm-offset-3.col-sm-9
        = f.button :submit
