tr
  td = link_to skill.text,
               admin_category_skill_path(skill.category, skill),
               method: :get
  td
    = link_to 'Edit', edit_admin_category_skill_path(skill.category, skill)
  td
    = link_to 'Delete', admin_category_skill_path(skill.category, skill), method: 'delete'
