ul.breadcrumb
  li = link_to 'categories',
               [:admin, :categories],
               method: :get
  li = link_to @category.text,
               [:admin, @category],
               method: :get
  li skills

  li = link_to @skill.text,
               [:admin, @category, @skill],
               method: :get
  li outcomes

h1 = @parent.text
hr

.actions.well
  .btn.btn-primary.btn-sm.create-skill-outcome-modal-button data-toggle="modal" data-target="#create-skill-outcome-modal"
    | New Outcome

table.table
  thead
    tr
      th Content

  tbody
    = render @children

.modal.fade#create-skill-outcome-modal
  .modal-dialog
    .modal-content.create-skill-outcome-modal
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          |

      = form_tag admin_category_skill_outcomes_path(@parent.category, @parent), method: 'post', id: 'create-skill-outcome-modal-input' do
        .modal-body
          .form-group
            = text_area_tag("outcome[text]", nil, placeholder: 'enter new outcome', required: true, class: 'form-control')
        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            | Cancel
          = submit_tag 'New Outcome', class: 'btn btn-primary create-skill-outcome-button'