h1 Login

p You must to authenticate via Github in order to use this app.

p
  = link_to github_session_path, class: 'btn btn-hg btn-success'
    i.fa.fa-github
    | &nbsp;
    span Login with Github
