h3
  |Cohort:&nbsp;
  = @current_cohort.name
br

table.table.code-review-table
  thead
    tr
      th Student
      - @max_code_reviews_student.completed_code_review_requests.each do |code_review_header|
        th.code-review-button-holder
  tbody
    - @students.each do |student|
      tr
        td 
          = student.full_name
          |&nbsp;
          |(#{student.code_reviews_l_score}/4)
        - student.completed_code_review_requests.each do |code_review|
          td
            .btn.btn-warning.btn-sm.view-code-review-button  data-toggle="modal" data-target="#view_code_review_modal" data-code-review-assistance-id="#{code_review.assistance.id}"
              | View
        td
          .btn.btn-primary.btn-sm.new-code-review-button  data-toggle="modal" data-target="#new_code_review_modal" data-student-id="#{student.id}"
            | + New

.modal.fade id='view_code_review_modal'
  .modal-dialog
    .modal-content.view-modal-content    

.modal.fade id='new_code_review_modal'
  .modal-dialog
    .modal-content.new-modal-content    
      = form_for @assistance,   
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" 
              | &times;
          h4.modal-title New Code Review

        .modal-body

          .code-review-rating
            | Rating: #{@code_review_assistance.rating}/4

          div
            | Teacher (Internal) Notes:
          .code-review-teacher-notes
            = @code_review_assistance.notes

          div
            | Student Notes:
          .code-review-teacher-notes
            = @code_review_assistance.student_notes

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Close