- if current_user.can_access_day?(assignment.day)
  .lecture.activity
    .pull-left.icon
      i.fa.fa-group
    .pull-left.time
      = integer_time_to_s lecture.start_time
      br
      | to
      br
      = integer_time_to_s lecture.end_time
    .pull-left.name
      = link_to lecture.name, day_activity_path(lecture.day, lecture)
    .clearfix
