.panel.panel-default
  .panel-heading
    .container
      section
        .row.learning-objectives-row
          .col-xs-8.vertical-align
            .div
              = link_to 'parent',
                        generic_parent_show_path,
                        method: :get
              h2 == heading
          .col-xs-1.vertical-align.outcomes-glyph
            .div
              br
              = link_to '',
                        generic_index_path,
                        class: "fui-plus outcomes-glyph-heading",
                        method: :post
  .panel-body
    .container
      section
        - @data.each do |data|
            .row.learning-objectives-row
              .col-xs-8.vertical-align
                = link_to data.text,
                          generic_show_path(data),
                          class: :"outcomes-body",
                          method: :get
              .col-xs-1.vertical-align.outcomes-glyph
                = link_to '',
                          generic_delete_path(data),
                          class: "fui-cross outcomes-body",
                          method: :delete