div.comments
  - @comments.each do |comment|
    div.comment
      simple_format
        strong = comment.user.full_name 
        |&nbsp;
        em = comment.created_at.strftime("%b %e, %I:%M %p")
        br
        em = comment.content
        