= form_for [@commentable, @comment] do |f|
  - if @comment.errors.any?
    .error_messages
      h2 Please correct the following errors.
      ul
        - @comment.errors.full_messages.each do |msg|
          li = msg

  .field
  = f.text_area :content, rows: 8

  .actions
  = f.submit
