tr
  td = activity.text
  / td
  /   = link_to 'Edit', edit_admin_category_skill_outcome_activity_path(outcome.skill.category, outcome.skill, outcome)
  / td
  /   = link_to 'Delete', admin_category_skill_outcome_activity_path(outcome.skill.category, outcome.skill, outcome), method: 'delete'
