tr
  td = activity.name
  td = activity.type
  td = activity.day.upcase
  / td
  /   = link_to 'Delete', 
  /   admin_category_outcome_activity_path(@outcome.category, @outcome, activity), 
  /   method: 'delete'
