= form_for(outcome, url: admin_category_outcome_path(category, outcome), html: {class: 'form-group outcome-skills-form'}) do |f|
  .modal-header
    button.close type='button' data-dismiss='modal'
      span aria-hidden='true'
        | &times;
    h4.modal-title
      | Outcome

  .modal-body
    .form-group
      = f.label :text, "Outcome:"
      = f.text_field :text, class: 'form-control'
    = f.fields_for :skills do |builder|
      fieldset.form-group
        = builder.label :text, "Skill:", class: 'new-skill-label'
        = builder.text_field :text, class: 'form-control edit-skill'
        = builder.hidden_field :_destroy
        = link_to "remove", "#", class: "remove_fields btn btn-danger btn-sm"
    = link_to_add_fields "Add Skill", f, :skills

  .modal-footer
    button.btn.btn-default type='button' data-dismiss='modal' Cancel
    = f.submit 'Update', class: 'btn btn-primary create-outcome-activity-button'