tr
  td 
    = link_to outcome.text, admin_category_outcome_path(outcome.category, outcome), method: :get
  td 
    = outcome.skills.pluck(:text).join(', ')
  td = outcome.activities.count
  td
    .btn.btn-primary.btn-sm data-toggle="modal" data-target="#category-outcome-modal-#{outcome.id}"
      | Edit
  td
    = link_to 'Delete',
      admin_category_outcome_path(outcome.category, outcome),
      data: { confirm: "This delete will cascade all the way through it's children. \nAre you sure you want to delete?" },
      method: 'delete',
      class: 'btn btn-sm btn-danger'
