fieldset.form-group
  = f.label :text, "Skill:"
  = f.text_field :text, class: 'form-control edit-skill'
  = f.hidden_field :_destroy
  = link_to "remove", '#', class: "remove_fields btn btn-danger btn-sm"