h1 Edit Outcome: #{@outcome.text}
hr

= simple_form_for [:admin, @outcome.skill.category, @outcome.skill, @outcome],
  html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render f

  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, [:admin, @outcome.skill.category, @outcome.skill]