= render_breadcrumbs
h1 = @parent.text
hr

.actions.well
  .btn.btn-primary.btn-sm.create-outcome_activity-modal-button data-toggle="modal" data-target="#create-outcome_activity-modal"
    | Add Activities

table.table
  thead
    tr
      th Content

  tbody
    = render partial: 'activity', collection: @children

.modal.fade#create-outcome_activity-modal
  .modal-dialog
    .modal-content.create-outcome_activity-modal
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          |
      = form_tag admin_category_skill_outcome_activities_path(@parent.skill.category, @parent.skill, @parent), method: 'post', id: 'create-outcome_activity-modal-input' do
        .modal-body
          .form-group
            = collection_select :activity, :ids, @activities, :id, :text, {}, multiple: true
        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            | Cancel
          = submit_tag 'Select Activities', class: 'btn btn-primary create-outcome_activity-button'