ul.breadcrumb
  li = link_to 'categories',
               [:admin, :categories],
               method: :get
  li = link_to @category.text,
               [:admin, @category],
               method: :get
  li Outcomes

  li = link_to truncate(@outcome.text),
               [:admin, @category, @skill, @outcome],
               method: :get
  li Activities

h5 = @outcome.text
hr

.actions.well
  .btn.btn-primary.btn-sm.create-outcome_activity-modal-button data-toggle="modal" data-target="#create-outcome_activity-modal"
    | Add Activities

table.table
  thead
    tr
      th Name
      th Type
      th Day

  tbody
    = render partial: 'activity', collection: @activities

.modal.fade#create-outcome_activity-modal
  .modal-dialog
    .modal-content.create-outcome_activity-modal
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          | Add a new activity
        = form_tag admin_activity_outcomes_path, method: 'post', id: 'create-outcome_activity-modal-input' do
          .modal-body
            .form-group
              .ui-widget
                label for="search-bar-input"
                = text_field_tag 'activity[id]', params[:query], id: 'search-bar-input-display', class: 'form-control ui-autocomplete-input', placeholder: 'Enter an activity or day'
                = text_field_tag 'activity[id]', params[:query], id: 'search-bar-input-selection', class: 'form-control', type: "hidden"
              .activities-autocomplete-selections.ui-autocomplete#menu
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal'
          | Cancel
        = submit_tag 'Add', class: 'btn btn-primary create-outcome_activity-button'