.panel-group.prep-menu id="accordion" role="tablist" aria-multiselectable="true"
  - preps.each_with_index do |prep, i|
    - active = @activity && prep.activities.include?(@activity)

    .panel class="panel-default #{'selected' if active}"
      .panel-heading role="tab" id="#{prep.slug}"
        = link_to "#collapse_#{prep.slug}", data: { toggle: 'collapse', parent: '#accordion'}, aria: { controls: "collapse_#{prep.slug}", expanded: active } do
            = prep.name
            = " (#{number_with_precision prep.duration_in_hours, precision: 0}h)"
      div class="panel-collapse collapse #{'in' if active}" id="collapse_#{prep.slug}" role="tabpanel" aria-labelledby="#{prep.slug}"
        .panel-body
          = render "shared/menus/prep_activities", prep: prep