.panel-group.prep-menu id="accordion" role="tablist" aria-multiselectable="true"
  - preps.each do |prep|
    .panel.panel-default
      .panel-heading role="tab" id="headingOne"
        = link_to prep.name, '#', data: { parent: '#accordion'}
      .panel-collapse.collapse.in id=prep.slug role="tabpanel" aria-labelledby="headingOne"
        .panel-body
          = render "shared/menus/prep_activities", prep: prep

  