- @assistance_requests.each do |assistance_request|
  .student-activity-info
    .student-activity-details
      .student-activity-name
        |Reason for assistance:&nbsp;
        = assistance_request.reason
      = assistance_request.created_at.to_date
    .code-reviewer-avatar 
      = image_tag(avatar_for(assistance_request.assistance.assistor), size: '75x75')
    .student-activity-body
      ul
        - if assistance_request.assistance.try(:rating)
          li 
            | Rating: 
            = assistance_request.assistance.rating
            | /4
        - else
          li
            | Rating not provided
        - if assistance_request.assistance.try(:notes)
          li
            | Teacher Notes:
            br
            = assistance_request.assistance.notes
        - else
          li
            | Teacher notes not provided

.modal.fade id='assistance_modal'
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            |&times
          .sr-only
            |Close
        h4 class="modal-title"
          |Notes
      = form_for @assistance, url: student_assistances_path(@student, @assistance), method: :post  do |f|
        .modal-body
          .form-group = f.text_area :notes, placeholder: "How did the assistance go?", class: 'form-control'
          .form-group
            |Rating
            = f.select :rating, [['Needs improvement', 1], ['Fair', 2], ['Good', 3], ['Excellent', 4]], {selected: 3}, class: 'form-control'
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" 
            |Cancel
          button.btn.btn-primary type="button" class="btn btn-primary" data-dismiss="modal" onclick="submit()"
            |End Assistance        