h1= @cohort.name
table.table
  thead
    tr
      th
      th Name
      th Email
      th Phone
      th GitHub Username
      - if teacher?
        th Teacher Actions
      
  tbody
    - @students.each do |student|
      tr
        td = image_tag(avatar_for(student), size: '100x100')
        td = student.full_name
        td = student.email
        td = student.phone_number
        td  
          a href=("https://github.com/#{student.github_username}") = student.github_username
        - if teacher?
          td
            .btn-group
              button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"] Change Cohort
              ul.dropdown-menu
                - cohorts.each do |cohort|
                  li
                    = link_to cohort.name, ''

       
