h1= @cohort.name
table.table
  thead
    tr
      th
      th Name
      th Email
      th Phone
      th GitHub Username
      
  tbody
    - @students.each do |student|
      tr
        td = image_tag(avatar_for(student), size: '100x100')
        td = student.full_name
        td = student.email
        td = student.phone_number
        td  
          a href=("https://github.com/#{student.github_username}") = student.github_username
       
