- present @student do |student_presenter|
  .student-page-parent-container
    .col-md-3.student-profile-picture
      = student_presenter.image_for_show_page
      .student-cohort
        |Cohort:&nbsp
        = student_presenter.cohort.name
    .col-md-7
      h5.student-name = student_presenter.full_name
      .student-quirky-fact = student_presenter.quirky_fact
      .student-info
        .student-social-media
          div = student_presenter.github_info
          div = student_presenter.slack_info
          div = student_presenter.skype_info
          div = student_presenter.twitter_info
        .student-contact-info
          div = student_presenter.email
          div = student_presenter.phone_number
          div
            |Mentor: 
          /   = link_to @student.mentor.full_name, teacher_path(@student.mentor)

    .col-md-12.student-bio
      h6 Student Bio:
      .student-bio-text = student_presenter.bio

    = render 'code_reviews', :collection => @code_reviews
    .col-md-12.student-activities-holder
      .student-section-header
          .student-section-title Assistances&nbsp;(#{@assistance_requests_count}):
          .btn.btn-primary.btn-sm.student-add-activity-button  data-toggle="modal" data-target="#assistance_modal"
            | + Assistance
          .btn.btn-primary.btn-sm.student-all-assistances-button
            .student-assistances-link = link_to 'View all', student_assistances_path(@student)
      = render 'assistance_requests', :collection => @assistance_requests, student: @student