- present @student do |student_presenter|
  .student-page-parent-container
    .col-md-3.student-profile-picture
      = student_presenter.image_for_show_page
    .col-md-7
      h5.student-name = student_presenter.full_name
      .student-quirky-fact = student_presenter.quirky_fact
      .student-info
        .student-social-media
          div = student_presenter.github_info
          div = student_presenter.slack_info
          div = student_presenter.skype_info
          div = student_presenter.twitter_info
        .student-contact-info
          div = student_presenter.email
          div = student_presenter.phone_number

    .col-md-12.student-bio
      h6 Student Bio:
      div.student-bio-text = student_presenter.bio

    .col-md-12.student-activities-holder
      .student-section-header
        .student-section-title Code Reviews:
        .btn.btn-primary.btn-sm.student-add-review-button
          | + Code Review
      - @code_reviews.each do |code_review|
        .student-activity-info
          .student-activity-details
            .student-activity-name = code_review.activity_submission.activity.name
            = code_review.created_at.to_date
          .code-reviewer-avatar 
            = image_tag(avatar_for(code_review.assistance.assistor), size: '75x75')
          .student-activity-body
            ul
              li 
                | Score: 
                = code_review.assistance.rating
                | /4
              li
                | Teacher Notes:
                br
                = code_review.assistance.notes
              li
                | Student Notes:
                br
    .col-md-12.student-activities-holder
      .student-section-header
          .student-section-title Recent Assistances:
          .btn.btn-primary.btn-sm.student-add-assistance-button
            | + Assistance
      - @assistance_requests.each do |assistance_request|
        .student-activity-info
          .student-activity-details
            .student-activity-name = assistance_request.reason
            = assistance_request.created_at.to_date
          .code-reviewer-avatar 
            = image_tag(avatar_for(assistance_request.assistor), size: '75x75')
          .student-activity-body
            ul
              li 
                | Score: 
                = assistance_request.assistance.rating
                | /4
              li
                | Teacher Notes:
                br
                = assistance_request.assistance.notes
              li
                | Student Notes:
                br
