- present @student do |student_presenter|
  div.student-page-parent-container
    .col-md-3.student-profile-picture
      = student_presenter.image_for_show_page
    .col-md-5
      h5 = student_presenter.full_name
      div.student-contact-info
      ul
        = student_presenter.github_info
        = student_presenter.slack_info
        = student_presenter.skype_info
        = student_presenter.twitter_info
    .cold-md-9.student-bio
      h6 Student Bio:
      div.student-bio-text = student_presenter.bio