- if !@cohort.nil?
    h1 = @cohort.name
table.table
  thead
    tr
      th
      th Name
      th Email
      th GitHub Username
      th Completed Registration
      th Cohort
  tbody
    - @students.each do |student|
      tr
        td = image_tag(avatar_for(student), {size:'100x100'})
        td = link_to student.full_name, admin_student_path(student.id)
        td = student.github_username
        td = completed_registration?(student)
        td = student.cohort