- if !@current_cohort.nil?
    h3 = @current_cohort.name
table.table
  thead
    tr
      th
      th Name
      th Email
      th GitHub Username
      th Registered?
      th Cohort
      th 
      th 
  tbody
    - @students.each do |student|
      tr data-id='#{student.id}'
        td = image_tag(avatar_for(student), {size:'100x100'})
        td = link_to student.full_name, "http://#{ENV['LHL_CRM_HOST']}/admin/student_applications?converted=true&search=#{student.first_name}+#{student.last_name}", target: '_blank'
        td = link_to student.email, "http://#{ENV['LHL_CRM_HOST']}/admin/student_applications?converted=true&search=#{student.email}", target: '_blank'
        td = student.github_username
        td = completed_registration?(student)
        td
          = select_tag :cohort_id, options_from_collection_for_select(@cohorts, "id", "name", student.cohort.id), class: "form-control admin-student-cohort-selector"
        td 
          - if student.deactivated?
            .btn.btn-primary.btn-xs.student-reactivate-button
              | Reactivate
            .btn.btn-danger.btn-xs.student-deactivate-button.hidden-button
              | Deactivate
          - else
            .btn.btn-danger.btn-xs.student-deactivate-button
              | Deactivate
            .btn.btn-primary.btn-xs.student-reactivate-button.hidden-button
              | Reactivate
        td = link_to 'Edit', [:edit, :admin, student]