- if !@cohort.nil?
    h1 = @cohort.name
table.table
  thead
    tr
      th
      th Name
      th Email
      th Phone
      th Completed Registration
      th Cohort
      th Cohort Actions
  tbody
    - @students.each do |student|
      tr
        td = image_tag(avatar_for(student), {size:'100x100'})
        td = student.full_name
        td = student.email
        td = student.phone_number
        td = completed_registration?(student)
        td = student.cohort.name if student.cohort
        td
            .btn-group
              button.btn.btn-primary.dropdown-toggle[data-toggle="dropdown"] 
                |Change Cohort
                b.caret
              span.dropdown-arrow
              ul.dropdown-menu
                - cohorts.each do |cohort|
                  - unless cohort == student.cohort
                    li
                      = link_to cohort.name, admin_cohort_student_change_cohort_path(cohort, student), method: :put
                - if student.cohort
                  li
                    = link_to 'Remove from cohort', admin_cohort_student_remove_from_cohort_path(cohort, student), method: :put