- if !@current_cohort.nil?
    h3 = @current_cohort.name

table.table
  thead
    tr
      th
      th Name
      th Email
      th Registered?
      th Cohort
      th Mentor
      th 
      th 
  tbody
    - @students.each do |student|
      tr data-id='#{student.id}'
        td = image_tag(avatar_for(student), {size:'100x100'})
        td = student.full_name
        td = student.email
        td = completed_registration?(student)
        td = student.cohort.name
        td = student.mentor
        td
          = select_tag :cohort_id, options_from_collection_for_select(@cohorts, "id", "name", (student.try(:cohort).try(:id) || 1)), class: "form-control admin-student-cohort-selector"
          .btn.btn-primary.btn-xs.admin-student-edit-button data-toggle="modal" data-target="#student-actions-modal" data-student-id="#{student.id}"
            | Edit Mentor
        td 
          - if student.deactivated?
            .btn.btn-primary.btn-xs.student-reactivate-button
              | Reactivate
            .btn.btn-danger.btn-xs.student-deactivate-button.hidden-button
              | Deactivate
          - else
            .btn.btn-danger.btn-xs.student-deactivate-button
              | Deactivate
            .btn.btn-primary.btn-xs.student-reactivate-button.hidden-button
              | Reactivate
        td = link_to 'Edit', [:edit, :admin, student]

.modal.fade id="student-actions-modal"
  .modal-dialog
    .modal-content