h1=  "#{@student.first_name} #{@student.last_name}"
 
p= link_to "edit", edit_admin_student_path(@student.id), class: "btn btn-default btn-large active", role: "button"

table class="table table-hover table-border"
	tr
		td
			strong= "Email"
		td= mail_to @student.email
	tr 
		td
			strong= "Phone Number"
		td= @student.phone_number
	tr 
		td
			strong= "Twitter"
		td= @student.twitter
	tr 
		td
			strong= "Registration Status"
		td= @student.completed_registration
	tr 
		td
			strong= "Github"
		td= @student.github_username
	tr 
		td
			strong="Type"
		td= @student.type




