h1=  "#{@student.first_name} #{@student.last_name}"

p= link_to "edit", edit_admin_student_path(@student.id)

table 
	p= "Email:"
	p="#{@student.email}"
	p= "Phone Number: #{@student.phone_number}"
	p= "Twitter: #{@student.twitter}"
	p= "Registration Status #{@student.completed_registration}"
	p= "Github: #{@student.github_username}"
	p= "Cohort ID: #{@student.cohort_id}"
	p= "Type: #{@student.type}"
	p= "Last Assisted At: #{@student.last_assisted_at}"
	p= "Deactivated at: #{@student.deactivated_at}"




