= form_tag admin_dayfeedbacks_path, method: 'get' do 
  
  = select_tag :mood, options_for_select([["Happy", "happy"], ["Ok", "ok"], ["Sad", "sad"]], params[:mood]), :prompt => 'All Moods'
  | &nbsp;
  
  = select_tag :location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", current_user.location.id), :prompt => 'All Locations'
  | &nbsp;

  = select_tag :archived, options_for_select([["Yes", "true"], ["No", "false"]], params[:archived]), :prompt => 'Archived?'
  | &nbsp;

  = text_field_tag 'day', params[:day], placeholder: 'Enter day'
  | &nbsp;
  
  = submit_tag 'Filter', class: 'btn btn-success'