= render 'form'

h4.pull-left Day Feebacks:  
        
table.table.table-feedbacks
  thead
    tr
      th Mood
      th Day
      th Location
      th Student
      th Text

  tbody
    - @dayfeedbacks.each do |dayfeedback|
      tr
        td
          = dayfeedback.mood
        td
          = dayfeedback.day.upcase
        td
          = dayfeedback.student.try(:location).try(:name) || 'N/A'
        td
          = dayfeedback.student.try(:full_name) || 'N/A'
        td
          = dayfeedback.text.truncate(200)  
          
= paginate @dayfeedbacks, :window => 2