= render 'form'

h4.pull-left Day Feeback:  
.pull-right.stats.total-feedbacks
  i class='happy fa fa-smile-o fa-2x' title="Happy feedback"
  sup.total-feedbacks.happy title="Happy total"
    = @stats[:happy_total]
  sub.percentage-feedback-happy title="Happy %"
    = @stats[:happy_percentage]
    | %
  i class='ok fa fa-circle-thin fa-2x' title="OK feedback"
  sup.total-feedbacks.ok title="Ok total"
    = @stats[:ok_total]
  sub.percentage-feedback-ok title="Ok %"
    = @stats[:ok_percentage]
    | %
  i class='sad fa fa-frown-o fa-2x' title="Sad feedback"
  sup.total-feedbacks.sad title="Sad total" 
    = @stats[:sad_total]
  sub.percentage-feedback-sad title="Sad %"
    = @stats[:sad_percentage]
    | %
        
table.table.table-feedbacks
  thead
    tr
      th Day
      th Location
      th Student
      th Date/Time
      th Text

  tbody
    - @dayfeedbacks.each do |dayfeedback|
      - present dayfeedback do |day_feedback_presenter|
          tr class=day_feedback_presenter.row_class
            td
              = day_feedback_presenter.capitalized_day
            td
              = day_feedback_presenter.location_name
            td
              = day_feedback_presenter.student_name
            td.day-feedback-date
              = day_feedback_presenter.created_at_with_time
            td
              article.read-more
                = day_feedback_presenter.text
            td data-id='#{dayfeedback.id}'
              - if !day_feedback_presenter.archived_at
                .btn.btn-primary.btn-xs.archive-button
                  | Archive
                .btn.btn-warning.btn-xs.unarchive-button.hidden-button
                  | Unarchive
                .btn.btn-danger.btn-xs.archive-confirm-button
                  | Confirm
              - else
                .btn.btn-warning.btn-xs.unarchive-button
                  | Unarchive
                .btn.btn-primary.btn-xs.archive-button.hidden-button
                  | Archive
                .btn.btn-danger.btn-xs.archive-confirm-button
                  | Confirm
          
= paginate @dayfeedbacks, :window => 2