= render 'form'

h4.pull-left Day Feeback:  
.pull-right.stats.total-feedbacks
  i class='happy fa fa-smile-o fa-2x' title="Happy feedback"
  sup.happy title="Happy total"
    = @stats[:happy_total]
  sub.percentage-feedback.happy title="Happy %"
    = @stats[:happy_percentage]
    | %
  i class='ok fa fa-circle-thin fa-2x' title="OK feedback"
  sup.ok title="Ok total"
    = @stats[:ok_total]
  sub.percentage-feedback.ok title="Ok %"
    = @stats[:ok_percentage]
    | %
  i class='sad fa fa-frown-o fa-2x' title="Sad feedback"
  sup.sad title="Sad total" 
    = @stats[:sad_total]
  sub.percentage-feedback.sad title="Sad %"
    = @stats[:sad_percentage]
    | %
        
table.table.table-feedbacks
  thead
    tr
      th Mood
      th Day
      th Location
      th Student
      th Text

  tbody
    - @dayfeedbacks.each do |dayfeedback|
      - if dayfeedback.student
        tr class=("#{dayfeedback.mood}-row " + "#{dayfeedback.try(:student).cohort.active?}-row")
          td
            = dayfeedback.mood.capitalize
          td
            = dayfeedback.day.upcase
          td
            = dayfeedback.student.try(:location).try(:name) || 'N/A'
          td
            = dayfeedback.student.try(:full_name) || 'N/A'
          td
            article.read-more
              = dayfeedback.text
          td
            - if !dayfeedback.archived_at
              .btn.btn-primary.btn-xs.archive-button data-id='#{dayfeedback.id}'
                | Archive
              .btn.btn-primary.btn-xs.archive-confirm-button
                | Confirm
            - else
              .btn.btn-primary.btn-xs.archive-button data-id='#{dayfeedback.id}'
                | Unarchive
              .btn.btn-primary.btn-xs.archive-confirm-button
                | Confirm
      - else
        tr class=("#{dayfeedback.mood}-row")
          td
            = dayfeedback.mood.capitalize
          td
            = dayfeedback.day.upcase
          td
            | N/A
          td
            | N/A
          td
            article.read-more
              = dayfeedback.text
          td
            - if !dayfeedback.archived_at
              .btn.btn-primary.btn-xs.archive-button
                | Archive
              .btn.btn-primary.btn-xs.archive-confirm-button
                | Confirm
            - else
              .btn.btn-primary.btn-xs.archive-button
                | Unarchive
              .btn.btn-primary.btn-xs.archive-confirm-button
                | Confirm
          
= paginate @dayfeedbacks, :window => 2