= render 'form'

h4.pull-left Day Feeback (#{@stats[:total]})
.pull-right.stats.total-feedbacks
  i class='happy fa fa-smile-o fa-2x' title="Happy feedback"
  sup.total-feedbacks.happy title="Happy total"
    = @stats[:happy_total]
  sub.percentage-feedback-happy title="Happy %"
    = @stats[:happy_percentage]
    | %
  i class='ok fa fa-circle-thin fa-2x' title="OK feedback"
  sup.total-feedbacks.ok title="Ok total"
    = @stats[:ok_total]
  sub.percentage-feedback-ok title="Ok %"
    = @stats[:ok_percentage]
    | %
  i class='sad fa fa-frown-o fa-2x' title="Sad feedback"
  sup.total-feedbacks.sad title="Sad total" 
    = @stats[:sad_total]
  sub.percentage-feedback-sad title="Sad %"
    = @stats[:sad_percentage]
    | %
        
table.table.table-feedbacks
  thead
    tr
      th Day
      th Location
      th Student
      th Date
      th Text

  tbody
    - @dayfeedbacks.each do |dayfeedback|
      tr class=("#{dayfeedback.mood}-row " + "#{dayfeedback.try(:student).try(:cohort).try(:active?)}-row")
        td
          = dayfeedback.day.upcase
        td
          = dayfeedback.try(:student).try(:location).try(:name) || 'N/A'
        td
          = dayfeedback.try(:student).try(:full_name) || 'N/A'
        td
          = dayfeedback.created_at.to_s[0...20]
        td
          article.read-more
            = dayfeedback.text
        td
          - if !dayfeedback.archived_at
            .btn.btn-primary.btn-xs.archive-button data-id='#{dayfeedback.id}'
              | Archive
            .btn.btn-danger.btn-xs.archive-confirm-button
              | Confirm
          - else
            .btn.btn-warning.btn-xs.archive-button data-id='#{dayfeedback.id}'
              | Unarchive
            .btn.btn-danger.btn-xs.archive-confirm-button
              | Confirm
          
= paginate @dayfeedbacks, :window => 2