h4.col-md-2 #{activity.day.upcase}

= link_to day_activity_path(activity.day, activity)
  div class=("#{activity.type.downcase} " + 'activity' + ' col-md-10')
    .icon.icon-type title=activity.type
      i class=(icon_for(activity))
      .time
        - if activity.type != 'Lecture'
          br
          = duration_in_hours(activity.duration) 
          | &nbsp;h
        - else
          = integer_time_to_s activity.start_time
          br
          | to
          br
          = integer_time_to_s activity.end_time
    .icon.icon-completion
      -if student?
        - if current_user.completed_activity?(activity)
          i.fa.fa-check-square-o
        - else
          i.fa.fa-square-o
    .name
      = activity.name