- provide :body_class, 'teacher-stats'

h1
  = @teacher.full_name
  small = @teacher.deactivated? ? ' (Inactive)' : ' (Active)'


h3 Assistances

dl.dl-horizontal
  dt Total Assistances
  dd#total-assistance-count
  dt Average L Score
  dd#average-l-score

#assistances-chart.chart*{ 'data-url' => assistance_admin_teacher_stat_path(@teacher, format: :json) }

h3 Feedback

dl.dl-horizontal
  dt Mentor Feedback
  dd#overall-mentor-feedback
  dt Lecture Feedback
  dd#overall-lecture-feedback
  dt Direct Feedback
  dd#overall-direct-feedback

= link_to 'Feedback Data', admin_teacher_feedbacks_path(teacher_id: @teacher, teacher_location_id: @teacher.location)

#feedback-charts*{ 'data-url' => feedback_admin_teacher_stat_path(@teacher, format: :json) }
  #mentor-feedback-chart.chart
  #lecture-feedback-chart.chart

- content_for :pre_admin_js, javascript_include_tag('http://code.highcharts.com/highcharts.js')





