= form_tag admin_day_feedbacks_path, class: 'form-inline', method: 'get' do 

  .form-row
    .form-group
      label for="start_date"
        |Start:
      input type='date' class='form-control admin-feedback-date-select' name='start_date' id='start_date' value=params[:start_date]
      
    .form-group
      label for="end_date"
        |End:
      input type='date' class='form-control admin-feedback-date-select' name='end_date' id='end_date' value=params[:end_date]

  .form-row
    .form-group
      = select_tag :program_id, options_from_collection_for_select(Program.all.order('name'), "id", "name", params[:program_id]), :prompt => 'All Programs', class: "form-control admin-feedback-dropdown"
  
    .form-group
      = select_tag :mood, options_for_select([["Happy", "happy"], ["Ok", "ok"], ["Sad", "sad"]], params[:mood]), :prompt => 'All Moods', class: "form-control admin-feedback-dropdown"
      
    .form-group
      = select_tag :location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:location_id] || current_user.location.id), class: "form-control admin-feedback-dropdown"
      
    .form-group
      = select_tag :archived?, options_for_select([["Archived", "true"], ["Unarchived", "false"]], params[:archived?]), :prompt => 'All Statuses', class: "form-control admin-feedback-dropdown"
      
    .form-group
      = text_field_tag 'day', params[:day], placeholder: 'Day e.g. w1d2 or w1', class: "form-control admin-feedback-text-box"
  
    = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'