x.col-md-12.all-assistances-holder
  .student-section-heaader
    h3.all-assistances-title Assistances&nbsp;(#{@assistance_requests_count}):
    h6.student-average-assistances-holder
      | Average Rating:&nbsp;
      = @assistance_requests_average_rating
      |/4
    .btn.btn-primary.btn-sm.student-add-activity-button data-toggle="modal" data-target="#assistance_modal"
      | + Assistance
  = render 'students/assistance_requests', :collection => @assistance_requests, student: @student, assistance: @assistance