/ = form_for @code_review_assistance, html: {method: :put} do |f|

/   .modal-header
/     button type="button" class="close" data-dismiss="modal" aria-label="Close"
/       span aria-hidden="true" 
/         | &times;
/     h4.modal-title Code Review Details

/   .modal-body
/     | Rating:
/     br
/     = f.select :rating, [['Needs improvement', 1], ['Fair', 2], ['Good', 3], ['Excellent', 4]], {selected: @code_review_assistance.rating}, class: 'form-control'

/     br
/     | Teacher (Internal) notes:
/     .form-group = f.text_area :notes, class: 'form-control'
/     | Student notes:
/     br
/     .form-group = f.text_area :student_notes, class: 'form-control'

/   .modal-footer
/     button.btn.btn-default type="button" data-dismiss="modal" Close
/     = f.submit "Save", class: "btn btn-success", id: "modal-submit-button"

.modal-header
  button type="button" class="close" data-dismiss="modal" aria-label="Close"
    span aria-hidden="true" 
      | &times;
  h4.modal-title Code Review Details

.modal-body

  .code-review-rating
    | Rating: #{@code_review_assistance.rating}/4

  div
    | Teacher (Internal) Notes:
  .code-review-teacher-notes
    = @code_review_assistance.notes

  div
    | Student Notes:
  .code-review-teacher-notes
    = @code_review_assistance.student_notes

.modal-footer
  button.btn.btn-default type="button" data-dismiss="modal" Close