- content_for :side_nav do
  br
  /p We pulled some of your details from your Github profile.
  /= image_tag current_user.avatar_url, size: '50x50' if current_user.avatar_url?

.row
  h1 Enter Your Details
  = bootstrap_form_for(@user, url: registration_path, inline_errors: false, layout: :horizontal, label_col: "col-md-2", control_col: "col-md-5") do |f|
    = f.error_summary

    fieldset
      = f.text_field :first_name, label: "First Name", required: true
      = f.text_field :last_name, label: "Last Name", required: true
      = f.email_field :email, required: true
      = f.text_field :phone_number, label: "Phone Number", required: true
      = f.text_field :twitter, label: "Twitter"
      = f.text_field :skype, label: "Skype"
      .form-group
        .col-md-2
        .col-md-4
          = f.submit "Register", class: "btn btn-primary"
        .col-md-3
      .clearfix
