h1 Enter Your Details

/ Note: most of the markup here will get improved/fixed. Consider it temporary

div
  = simple_form_for @form, as: :user, url: registration_path, method: :post, html: {class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

    - if @form.errors.full_messages.any?
      .alert.alert-error
        strong Please correct the following errors:
        - @form.errors.full_messages.each do |msg|
          li = msg
      hr

    .form-group
      .col-sm-offset-3.col-sm-9
        div
          = image_tag avatar_for(current_user) if avatar_for(current_user)
        div.col-sm-4.upload-button
          button.btn.btn-default.btn-file.btn-block
            | Change Avatar
            = f.file_field :custom_avatar

    = f.input :first_name, label: 'First Name'
    = f.input :last_name, label: 'Last Name'
    = f.input :email
    = f.input :phone_number, label: 'Phone Number'
    = f.input :twitter
    = f.input :skype
    - if student?
      = f.input :location_id, collection: Location.where('name IN (?)', ['Toronto', 'Vancouver']).order(:name), label: 'Location'

    - if teacher?
      = f.input :slack
      = f.input :location_id, collection: Location.all.order(:name), label: 'Location'
      = f.input :company_name, label: 'Company Name'
      = f.input :company_url, wrapper: :horizontal_input_group, label: 'Company URL'
        span.input-group-addon
          | http://
        = f.input_field :company_url, class: "form-control"
      = f.input :bio, as: :text, input_html: { maxlength: 1000 }, label: '*Bio'
      = f.input :quirky_fact, label: '*Quirky Fact'
      = f.input :specialties, label: '*Programming Specialties'

    .form-group
      .col-sm-offset-3.col-sm-9
        = f.submit 'Register', class: 'btn btn-primary'
