= form_tag admin_feedbacks_path, method: 'get' do 
  
  = select_tag :completed?, options_for_select([["Complete", "true"], ["Incomplete", "false"]], params[:completed?]), :prompt => 'All Statuses'
  | &nbsp;
  
  = select_tag :location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:location_id]), :prompt => 'All Locations'
  | &nbsp;
  
  = select_tag :cohort_id, options_from_collection_for_select(Cohort.all.order('name'), "id", "name", params[:cohort_id]), :prompt => 'All Cohorts'
  | &nbsp;
  
  = select_tag :student_id, options_from_collection_for_select(Student.all.order('first_name'), "id", "full_name", params[:student_id]), :prompt => 'All Students'
  | &nbsp;
  
  = select_tag :teacher_id, options_from_collection_for_select(Teacher.all.order('first_name'), "id", "full_name", params[:teacher_id]), :prompt => 'All Teachers'
  | &nbsp;

  = submit_tag 'Filter', class: 'btn btn-success'