= render 'form'

h4 Feebacks:
table.table.table-feedbacks
  thead
    tr
      th Day
      th Name
      th Type
      th = sortable "technical_rating", "Techincal Rating Average: #{@average_technical_rating}"
      th = sortable "style_rating", "Style Rating Average: #{@average_style_rating}"
      th Teacher
      th Student
      th = sortable "updated_at", "Updated"

  tbody
    - @feedbacks.each do |feedback|
      - present feedback do |feedback_presenter|
        tr
          td = feedback_presenter.upcased_day
          td = feedback_presenter.feedbackable_name
          td = feedback_presenter.feedbackable_type
          td
            .raty-viewer data-score="#{feedback.technical_rating}"
          td
            .raty-viewer data-score="#{feedback.style_rating}"
          td = feedback_presenter.teacher_full_name
          td = feedback_presenter.student_full_name
          td = feedback.updated_at.to_date

        - if feedback_presenter.notes?
          tr
            td
            td colspan="5"
              p 
                | Notes

              small
                em 
                  = feedback_presenter.truncated_notes

            td
= paginate @feedbacks, :window => 2