= form_for @project, html: {class: "col-md-8 col-md-offset-2"} do |f|
  = f.label :name
  .form-group
    = f.text_field :name, class: "form-control"
  = f.label :description
  .form-group
    = f.text_area :description, rows: 10, class: "form-control"
  = f.submit class: "btn btn-default"
