button.btn.btn-default.pull-right New
table.table
  thead
    th Name
    th # of Activities
    th
  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td = project.activities.length
        td
          button.btn.btn-default Edit
          button.btn.btn-default Delete
