- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

h1 Schedule
= render partial: 'activities/activity', collection: @activities

- if student?
  hr
  h2 Daily Feedback
  .row
    .col-md-10.col-md-offset-1    
      .well
        - if feedback_submitted?
          p
            | Thank you for your feedback
        - else
          = render partial: 'day_feedbacks/form'
