- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

h1 Schedule
= render partial: 'activities/activity', collection: @activities

- if student?# && it_is_6pm_already?
  hr
  .row
    .col-md-12
      .well
        h2 Daily Feedback
        - if feedback_submitted?
          p
            | Thank you for your feedback
        - else
          = render partial: 'day_feedbacks/form'
