- content_for :side_nav do
  == render 'layouts/side_nav'

.schedule-heading.clearfix
  h1.pull-left Schedule
  - if teacher?
    .pull-right.stats
      i class='happy fa fa-smile-o fa-2x' title="Happy feedback"
      sup.happy title="Happy total"
        = @feedback[:happy]
      sub.happy title="Happy this cohort"
        = @cohort_feedback[:happy]
      i class='ok fa fa-circle-thin fa-2x' title="OK feedback"
      sup.ok title="OK total"
        = @feedback[:ok]
      sub.ok title="OK this cohort"
        = @cohort_feedback[:ok]
      i class='sad fa fa-frown-o fa-2x' title="Sad feedback"
      sup.sad title="Unhappy total" 
        = @feedback[:sad]
      sub.sad title="Unhappy this cohort"
        = @cohort_feedback[:sad]

= render partial: 'activities/activity', collection: @activities
- if current_user.location
  hr
  h1 id="events-header"
    | Events
  list-group id="eventlist" data-calendar="#{current_user.location.calendar}" data-tag="#{current_user.cohort.program.tag}" data-day="#{day}" data-start-date="#{current_user.cohort.start_date}"

  = tag :meta, :name => "google-key", :content => ENV['GOOGLE_API_KEY']

- if student? && !weekend?
  hr
  .row
    .col-md-12
      .well
        h2 Daily Feedback
        - if feedback_submitted?(day)
          p Thank you for your feedback
        - elsif previous_day? || it_is_6pm_already?
          = render partial: 'day_feedbacks/form'
        - elsif today?
          p Feedback opens later tonight (at 6pm). Please remember to come back and give it at some point thereafter.
