= form_tag admin_teacher_feedbacks_path, class: 'admin-teacher-filter-form', method: 'get' do 

  = select_tag :location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:location_id] || current_user.location.id), class: "form-control admin-feedback-dropdown"
  | &nbsp;

  = select_tag :teacher_id, options_from_collection_for_select(Teacher.all.order('first_name'), "id", "full_name", params[:teacher_id]), :prompt => 'All Teachers', class: "form-control admin-feedback-dropdown"
  | &nbsp;

  label for="start_date"
    |Start:&nbsp; 
  input type='date' class='form-control admin-feedback-date-select' name='start_date' id='start_date' value=params[:start_date]
  | &nbsp;

  label for="end_date"
    |End:&nbsp;
  input type='date' class='form-control admin-feedback-date-select' name='end_date' id='end_date' value=params[:end_date]
  | &nbsp;
  
  = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'