= form_tag admin_teacher_feedbacks_path, class: 'form-inline', method: 'get' do 
  
  .form-group
    label for="start_date"
      |Start:
    input type='date' class='form-control admin-feedback-date-select' name='start_date' id='start_date' value=params[:start_date]
    
  .form-group
    label for="end_date"
      |End:
    input type='date' class='form-control admin-feedback-date-select' name='end_date' id='end_date' value=params[:end_date]
    
  .form-group
    = select_tag :teacher_location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:teacher_location_id] || current_user.location.id), class: "form-control admin-feedback-dropdown"

  .form-group
    = select_tag :teacher_id, options_from_collection_for_select(Teacher.all.order('first_name'), "id", "full_name", params[:teacher_id]), :prompt => 'All Teachers', class: "form-control admin-feedback-dropdown"

  = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'