.pull-left = render 'form'
br 
.admin-teacher-stats-row
  table.table
    thead
      th.admin-teacher-stat-heading Total
      th.admin-teacher-stat-heading Completed
      th.admin-teacher-stat-heading Pending
      th.admin-teacher-stat-heading Expired
      th.admin-teacher-stat-heading Avg. Rating
    tbody
      td.admin-teacher-stat = @feedbacks.count
      td.admin-teacher-stat = @feedbacks.completed.count
      td.admin-teacher-stat = @feedbacks.pending.not_expired.count
      td.admin-teacher-stat = @feedbacks.pending.expired.count
      td.admin-teacher-stat 
        = ((@feedbacks.completed.inject(0){|sum,feedback| sum + feedback.average_rating}.to_f)/@feedbacks.completed.length).round(2)
        | /5
br
br

- @completed_feedbacks.each do |teacher, feedbacks|
  - unless teacher.nil?
    - present teacher do |teacher_presenter|
      .row.teacher_feedbacks_section
        .col-md-3
          = teacher_presenter.full_name
        .col-md-3
          | Average Rating:&nbsp;
          = ((feedbacks.inject(0){|sum,feedback| sum + feedback.average_rating}.to_f)/feedbacks.length).round(2)
          | /5
      .row
        table.table
          thead
            tr
              th Date
              th Student Name
              th Feedback Type
              th Rating
              th 
          tbody
            - feedbacks.each do |teacher_feedback|
              - present teacher_feedback do |teacher_feedback_presenter|
                tr
                  td.admin-teacher-feedback-date-column = teacher_feedback_presenter.updated_date
                  td = teacher_feedback_presenter.student_full_name
                  td = teacher_feedback_presenter.feedbackable_type
                  td
                    .raty-viewer data-score="#{teacher_feedback_presenter.average_rating}"
                - if teacher_feedback.notes.present?
                  tr
                    td
                    td colspan="5"
                      small
                        em 
                          article.read-more = teacher_feedback_presenter.notes
                    td

