= render 'form'
br
- @teachers.each do |teacher|
  table.table
    thead
      tr
        th = teacher.full_name
        th 
          |Average Technical Rating: 
          = teacher.feedbacks.average(:technical_rating).to_f.round(2)
        th
          |Average Style Rating:  
          = teacher.feedbacks.average(:style_rating).to_f.round(2)