= form_tag admin_curriculum_feedbacks_path, class: 'form-inline', method: 'get' do

  .form-row
    .form-group
      label for="start_date"
        |Start:
      input type='date' class='form-control admin-feedback-date-select' name='start_date' id='start_date' value=params[:start_date]
    
    .form-group
      label for="end_date"
        |End:
      input type='date' class='form-control admin-feedback-date-select' name='end_date' id='end_date' value=params[:end_date]
  
  .form-row
    .form-group
      = select_tag :program_id, options_from_collection_for_select(Program.all.order('name'), "id", "name", params[:program_id]), :prompt => 'All Programs', class: "form-control admin-feedback-dropdown"
    
    .form-group
      = select_tag :completed?, options_for_select([["Complete", "true"], ["Incomplete", "false"], ["Expired", "expired"]], params[:completed?] || "true"), :prompt => 'All Statuses', class: "form-control admin-feedback-dropdown"
    
    .form-group
      = select_tag :student_location_id, options_from_collection_for_select(Location.all.order('name'), "id", "name", params[:student_location_id] || current_user.location.id), class: "form-control admin-feedback-dropdown"
    
    .form-group
      = select_tag :cohort_id, options_from_collection_for_select(Cohort.all.order('created_at').reverse, "id", "name", params[:cohort_id]), :prompt => 'All Cohorts', class: "form-control admin-feedback-dropdown"
    
    .form-group
      = select_tag :student_id, options_from_collection_for_select(Student.all.order('first_name'), "id", "full_name", params[:student_id]), :prompt => 'All Students', class: "form-control admin-feedback-dropdown"
    
    .form-group
      = text_field_tag 'day', params[:day], placeholder: 'Day e.g. w1d2 or w1', class: "form-control admin-feedback-text-box"

    = submit_tag 'Filter', class: 'btn btn-success admin-feedback-button'