= render 'form'

h4 Feedback:
table.table.table-feedbacks
  thead
    tr
      th Day
      th Name
      th Type
      th.feedback-rating-column = sortable "rating", "Rating (Avg: #{@rating})"
      th.admin-curriculum-feedback-student-column Student
      th.admin-curriculum-feedback-date-column = sortable "updated_at", "Updated"

  tbody
    - @paginated_feedbacks.each do |feedback|
      - present feedback do |feedback_presenter|
        tr
          td = feedback_presenter.upcased_day
          td = feedback_presenter.feedbackable_name
          td = feedback_presenter.feedbackable_type
          td
            .raty-viewer data-score="#{feedback.rating}"
          td = feedback_presenter.student_full_name
          td = feedback.updated_at.to_date

        - if feedback.notes.present?
          tr
            td
            td colspan="5"
              small
                em 
                  article.read-more = feedback_presenter.notes

            td
= paginate @paginated_feedbacks, :window => 2
= link_to "Download CSV", admin_curriculum_feedbacks_path(params.merge(format: "csv")), :class => "btn btn-success download-csv-button", :method => :get
= link_to "Download XLS", admin_curriculum_feedbacks_path(params.merge(format: "xls")), :class => "btn btn-success download-xls-button", :method => :get