= render 'form'

h4 Feebacks:
table.table.table-feedbacks
  thead
    tr
      th Day
      th Name
      th Type
      th.feedback-rating-column = sortable "average_rating", "Rating (Avg: #{@average_rating})"
      th.admin-curriculum-feedback-student-column Student
      th.admin-curriculum-feedback-date-column = sortable "updated_at", "Updated"

  tbody
    - @feedbacks.each do |feedback|
      - present feedback do |feedback_presenter|
        tr
          td = feedback_presenter.upcased_day
          td = feedback_presenter.feedbackable_name
          td = feedback_presenter.feedbackable_type
          td
            .raty-viewer data-score="#{feedback.average_rating}"
          td = feedback_presenter.student_full_name
          td = feedback.updated_at.to_date

        - if feedback.notes.present?
          tr
            td
            td colspan="5"
              small
                em 
                  = feedback_presenter.truncated_notes

            td
= paginate @feedbacks, :window => 2