.panel.panel-default
  .panel-heading
    .container.learning-objectives-row
      section
        .row.learning-objectives-row
          .col-xs-8.vertical-align
            .div
              h2 Categories
          .col-xs-1.vertical-align.outcomes-glyph
            .div
              = link_to '',
                        admin_category_create_path,
                        class: "fui-plus outcomes-glyph-heading",
                        method: :post
  .panel-body
    .container
      - @categories.each do |category|
        section
          .row.learning-objectives-row
            .col-xs-8.vertical-align
              = link_to category.text,
                        admin_category_read_path(category),
                        class: :"outcomes-body",
                        method: :get
            .col-xs-1.vertical-align.outcomes-glyph
              = link_to '',
                        admin_category_delete_path(category),
                        class: "fui-cross outcomes-body",
                        method: :post
