h1
  | Teachers

- if !current_user.location
  | Looks like your profile does not have a location!&nbsp;
  = link_to 'Edit Profile', edit_profile_path
  div id="teachers-selected-locations"
    - @locations.each do |location|
      label
        = radio_button_tag "location_radio", location, location == 'Vancouver'
        = location

- else
  div id="teachers-selected-locations"
    - @locations.each do |location|
      label
        = radio_button_tag "location_radio", location, location == current_user.location.name
        = location
 
table.table
  thead
    tr
      th
      th Name
      th Quirky Fact
      th Specialties
      
  tbody
    - @teachers.each do |teacher|
      - present teacher, UserPresenter do |teacher_presenter|
        - if teacher.location
          tr class="teacher #{teacher.location.name}"
            td = link_to teacher_presenter.image_for_index_page, teacher_path(teacher)
            td = link_to teacher_presenter.full_name, teacher_path(teacher)
            td = teacher_presenter.quirky_fact
            td = teacher_presenter.specialties

         