h1
  | Teachers

- if !current_user.location
  | Looks like your profile does not have a location!&nbsp;
  = link_to 'Edit Profile', edit_profile_path
  div id="teachers-selected-locations"
    - @locations.each do |location|
      label
        = radio_button_tag "location_radio", location, location == 'Vancouver'
        = location

- else
  div id="teachers-selected-locations"
    - @locations.each do |location|
      label
        = radio_button_tag "location_radio", location, location == current_user.location.name || location == 'Vancouver'
        = location
 
table.table.teachers-table
  thead
    tr
      th
      th Name
      th Quirky Fact
      th Specialties
      
  tbody
    - @teachers.each do |teacher|
      - if teacher.location
        tr class="teacher #{teacher.location.name}"
          td = link_to image_tag(avatar_for(teacher), size: '100x100'), teacher_path(teacher)
          td = link_to teacher.full_name, teacher_path(teacher)
          td = teacher.quirky_fact
          td = teacher.specialties

         