- present @teacher do |teacher_presenter|
  div
    .col-md-3.avatar-holder
      = teacher_presenter.image_for_show_page
      = teacher_presenter.feedback_button

    .col-md-9
      h2 = teacher_presenter.full_name

      dl.dl-horizontal
        dt
          | Specialties
        dd = teacher_presenter.specialties

        dt
          | Quirky Fact
        dd = teacher_presenter.quirky_fact

        = teacher_presenter.company_info

        dt
          | Bio
        dd = teacher_presenter.bio

        dt
          | Contact
        dd
          ul.list-inline
            = teacher_presenter.github_info  
            = teacher_presenter.twitter_info
            = teacher_presenter.slack_info
            = teacher_presenter.skype_info

.modal.fade id="teacher_feedback_modal"
  .modal-dialog
    .modal-content
