div
  .col-md-3.avatar-holder
    = image_tag(avatar_for(@teacher), size: '200x200')

  .col-md-9
    h2 = @teacher.full_name

    dl.dl-horizontal
      dt
        | Specialties
      dd = @teacher.specialties

      dt
        | Quirky Fact
      dd = @teacher.quirky_fact

      - if @teacher.company_name && @teacher.company_url
        dt 
          | Company
        dd = link_to @teacher.company_name, "http://#{@teacher.company_url}", target: "_blank"

      dt
        | Bio
      dd = @teacher.bio

      dt
        | Contact
      dd
        ul.list-inline
          - unless @teacher.github_username.blank?
            li
              = link_to image_tag('github-icon.png'), "https://github.com/#{@teacher.github_username}", target: "_blank"
              | &nbsp;
              = link_to @teacher.github_username, "https://github.com/#{@teacher.github_username}", target: "_blank"
          
          - unless @teacher.twitter.blank?
            li
              = link_to image_tag('twitter-icon.png'), "https://twitter.com/#{@teacher.twitter}", target: "_blank"
              | &nbsp;
              = link_to @teacher.twitter, "https://twitter.com/#{@teacher.twitter}", target: "_blank"
          
          - unless @teacher.slack.blank?
            li
              = image_tag('slack-icon.png')
              | &nbsp;#{@teacher.slack}
            
          - unless @teacher.skype.blank?
            li
              = image_tag('skype-icon.png')
              | &nbsp;#{@teacher.skype}
      - if student?
        dt
          button.btn.btn-primary data-toggle="modal" data-target="#teacher_feedback_modal" data-teacher-id="#{@teacher.id}"
            | Feedback 

.modal.fade id="teacher_feedback_modal"
  .modal-dialog
    .modal-content
