- if current_user.can_access_day?(assignment.day)
  .homework.activity
    .pull-left.icon
      i.fa.fa-moon-o
    .pull-left.time
      = integer_time_to_s homework.start_time
      br
      | to
      br
      = integer_time_to_s homework.end_time
    .pull-left.name
      = link_to homework.name, day_activity_path(homework.day, homework)
    .clearfix
