.homework.activity
  .pull-left.icon
    i.fa.fa-moon-o
  .pull-left.time
    = integer_time_to_s homework.start_time
    br
    | to
    br
    = integer_time_to_s homework.end_time
  .pull-left.name
    = link_to homework.name, day_activity_path(day, homework)
  .pull-right.icon
    - if current_user.completed_activity?(homework)
      = link_to activity_activity_submission_path(homework), method: :delete
        i.fa.fa-check-square-o
    - else
      = link_to activity_activity_submission_path(homework), method: :post
        i.fa.fa-times
  .clearfix
