.homework.activity
  .pull-left.icon
    span.fui-user
  .pull-left.time
    = integer_time_to_s homework.start_time
    br
    | to
    br
    = integer_time_to_s homework.end_time
  .pull-left.name
    = link_to homework.name, day_activity_path(day, homework)
  .clearfix
