tr
  td = cohort.name
  td = cohort.start_date
  td = cohort.location.name
  td = cohort.code
  td 
    = link_to cohort.students.active.count, [cohort, :students]
  
  td = cohort_status(cohort)
  td
    = link_to 'Edit', [:edit, :admin, cohort]
