h1 Cohorts
hr

.actions.well
  = link_to 'New Cohort', [:new, :admin, :cohort], class: 'btn btn-default'


table.table
  thead
    tr
      th Name
      th Start Date
      th Location
      th 
        abbr title="Student Access Code" SAC
      th Students
      th Status
      th 

  tbody
    = render @cohorts
