.survey.activity
  .pull-left.icon
    i.fa.fa-list-alt
  .pull-left.time
    = integer_time_to_s survey.start_time
    br
    | to
    br
    = integer_time_to_s survey.end_time
  .pull-left.name
    = link_to survey.name, day_activity_path(day, survey)
  .clearfix
