h3 Pending:
table.table
  thead
    tr
      th Day
      th Name
      th Type
      th Teacher
      th 

  tbody
    - pending_feedbacks.each do |feedback|
      - present feedback do |feedback_presenter|
        - if feedback.try(:feedbackable)
          tr
            td = feedback_presenter.upcased_day
            td = feedback_presenter.feedbackable_name
            td = feedback_presenter.feedbackable_type
            td = feedback_presenter.teacher_full_name
            td 
              button.btn.btn-xs.btn-primary data-toggle="modal" data-target="#feedback_modal" data-feedback-id="#{feedback.id}"
                | Provide   

h3 Completed:
table.table
  thead
    tr
      th Day
      th Name
      th Type
      th Teacher
      th Rating
      th    

  tbody
    - @completed_feedbacks.each do |feedback|
      - present feedback do |feedback_presenter|
        - if feedback.try(:feedbackable)
          tr
            td = feedback_presenter.upcased_day
            td = feedback_presenter.feedbackable_name
            td = feedback_presenter.feedbackable_type
            td = feedback_presenter.teacher_full_name
            td
              .raty-viewer data-score="#{feedback.average_rating}"
            td 
              button.btn.btn-xs data-toggle="modal" data-target="#feedback_modal" data-feedback-id="#{feedback.id}"
                | Edit    

          - if feedback.notes.present?
            tr
              td
              td colspan="5"
                p 
                  | Notes
                article.read-more 
                  = feedback.notes
              td

h3 Expired:
table.table
  thead
    tr
      th Day
      th Name
      th Type
      th Teacher
      th 

  tbody
    - @expired_feedbacks.each do |feedback|
      - present feedback do |feedback_presenter|
        - if feedback.try(:feedbackable)
          tr
            td = feedback_presenter.upcased_day
            td = feedback_presenter.feedbackable_name
            td = feedback_presenter.feedbackable_type
            td = feedback_presenter.teacher_full_name
            td 
              button.btn.btn-xs.btn-primary data-toggle="modal" data-target="#feedback_modal" data-feedback-id="#{feedback.id}"
                | Provide   
         
.modal.fade id="feedback_modal"
  .modal-dialog
    .modal-content

