= form_for @feedback, html: {method: :put} do |f|

  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-label="Close"
      span aria-hidden="true" 
        | &times;
    h4.modal-title Enter your feedback

  .modal-body
    | *Rating:
    br
    .raty-editor name="feedback[average_rating]" data-score=f.object.average_rating value=""
      = f.hidden_field :average_rating, id: "modal-average-rating"

    | (Optional) Please enter some additional feedback:
    br
    = f.text_area :notes
    br
    | NOTE: This data is not sent to any teachers nor directly accessible by them.

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" Close
    = f.submit "Save", class: "btn btn-success", id: "modal-submit-button"