h3 Pending:
table.table
  thead
    tr
      th Day
      th Name
      th Type
      th Teacher
      th Technical Rating
      th Style Rating
      th Notes
      th 

  tbody
    - pending_feedbacks.each do |feedback|
      tr
        td = feedback.feedbackable.day.upcase
        td = feedback.feedbackable.name
        td = feedback.feedbackable.type
        td
          - if feedback.teacher
            = "feedback.teacher.name"
          - else
            = "N/A"

        td
          .raty-viewer data-score="#{feedback.technical_rating}"
        td
          .raty-viewer data-score="#{feedback.style_rating}"
        / td = rating_for_user feedback, "technical_rating", :cancel => true
        / td = rating_for feedback, "style_rating", :cancel => true
        td = feedback.notes
        td 
          button.btn.btn-activity-complete-status name="button" data-toggle="modal" data-target="#feedback_#{feedback.id}"
            | Edit

== render 'form'