= render_breadcrumbs

h1 activities
hr

.actions.well
  .btn.btn-primary.btn-sm.create-activity-modal-button data-toggle="modal" data-target="#create-activity-modal"
    | New Activity

table.table
  thead
    tr
      th Content

  tbody
    = render @activities

.modal.fade#create-activity-modal
  .modal-dialog
    .modal-content.create-activity-modal
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          |
      = form_tag admin_category_skill_outcome_ativities_path, method: 'post', id: 'create-activity-modal-input' do
        .modal-body
          .form-group
            = text_area_tag("activity[text]", nil, placeholder: 'enter new activity', required: true, class: 'form-control')
        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            | Cancel
          = submit_tag 'New Activity', class: 'btn btn-primary create-activity-button'