= form_for(@day_feedback, url: day_feedbacks_path(@day), id: "feedback-form", html: {class: "" }) do |f|
  fieldset
    legend Use this form to provide feedback about the curriculum, help you recieved or about your experience so far.
    - if @day_feedback && @day_feedback.errors.any?
      .alert.alert-error
        p
          strong = "Error: "
          = @day_feedback.errors.full_messages.first

    .form-group
      = f.label :mood_happy, class: 'face'
        = f.radio_button :mood, "happy"
        i class='fa fa-smile-o fa-5x'
      = f.label :mood_sad, class: 'face'
        = f.radio_button :mood, "sad"
        i class='fa fa-frown-o fa-5x'

    .form-group
      = f.label :title
      = f.text_field :title, placeholder: "Subject", class: "form-control"

    .form-group
      = f.label :text, "Comment"
      / text_area_tag(:message, "Hi, nice site", size: "24x6")
      = f.text_area :text, placeholder: "Your feedback comments here", size: "24x6", class: "form-control"

    div align="left"
      .actions
        = f.submit 'Submit Feedback', class: "btn btn-danger btn-lg"
