tr
  td = link_to category.name,
               admin_category_path(category),
               method: :get

  td = category.skills.count
  td = category.skills.reduce(0) { |sum, skill| sum += skill.outcomes.count }
  td = category.skills.reduce(0) { |sum, skill| sum += skill.activities.count }

  td
    = link_to 'Delete', admin_category_path(category),
              data: { confirm: "This delete will cascade all the way through it's children. \nAre you sure you want to delete?" },
              method: 'delete',
              class: 'btn btn-danger btn-sm'