ul.breadcrumb
  li = link_to 'Categories',
               [:admin, :categories],
               method: :get
  li = link_to @category.text,
               [:admin, @category],
               method: :get
  li Outcomes

h1 = @category.text
hr

.actions.well
  .btn.btn-primary.btn-sm.create-category-outcome-modal-button data-toggle="modal" data-target="#create-category-outcome-modal"
    | New Outcome

table.table
  thead
    tr
      th Content

  tbody
    = render @outcomes

.modal.fade#create-category-outcome-modal
  .modal-dialog
    .modal-content.create-category-outcome-modal
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          | Enter a new outcome
      = form_tag admin_category_outcomes_path(@category), method: 'post', id: 'create-category-outcome-modal-input' do

        .modal-body
          .form-group
            = text_area_tag("outcome[text]", nil, placeholder: 'Enter new outcome', required: true, class: 'form-control')
        .modal-footer
          button.btn.btn-default type='button' data-dismiss='modal'
            | Cancel
          = submit_tag 'Create', class: 'btn btn-primary create-category-outcome-button'