= link_to day_activity_path(activity.day, activity)
  div class=("#{activity.type.downcase} " + 'activity')
    .pull-left.icon title=activity.type
      i class=(icon_for(activity))
    .pull-left.time
      - if weekend? || setup?
        br
        = duration activity
        br
      - else
        = integer_time_to_s activity.start_time
        br
        | to
        br
        = integer_time_to_s activity.end_time
    .pull-left.name
      = activity.name
    .pull-right.icon
      - if current_user.completed_activity?(activity)
          i.fa.fa-check-square-o
      - else
          i.fa.fa-square-o
    .clearfix
