div class=("#{activity.type.downcase} " + 'activity')
  .pull-left.icon
    i class=(icon_for(activity))
  .pull-left.time
    - if weekend?
      br
      = duration activity
      br
    - else
      = integer_time_to_s activity.start_time
      br
      | to
      br
      = integer_time_to_s activity.end_time
  .pull-left.name
    = link_to activity.name, day_activity_path(day, activity)
  .pull-right.icon
    - if current_user.completed_activity?(activity)
      = link_to activity_activity_submission_path(activity), method: :delete
        i.fa.fa-check-square-o
    - else
      = link_to activity_activity_submission_path(activity), method: :post
        i.fa.fa-times
  .clearfix
