.modal.fade#add_outcome_modal
  .modal-dialog
    .modal-content.create-outcome-activity-modal
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          | Add an outcome
        = form_for [:admin, ItemOutcome.new(item: activity)], id: 'create-outcome-activity-modal-input' do |f|
          .modal-body
            .form-group.ui-front id="activity_outcomes_modal_form_group"
              = text_field :outcome_name, nil, class: 'form-control autocomplete outcomes-autocomplete-field'
              = f.hidden_field :outcome_id, class: 'outcome-id-hidden-field'
              = f.hidden_field :item_type
              = f.hidden_field :item_id
              .activities-autocomplete-selections.ui-autocomplete#menu
          .modal-footer
            button.btn.btn-default type='button' data-dismiss='modal'
              | Cancel
            = submit_tag 'Add', class: 'btn btn-primary create-outcome-activity-button'