- if activity.allow_submissions

  - content_for :end_of_body
    == javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.js')
    == javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js')

  - show_results = !@last_submission || (@last_submission && !@last_submission.finalized?)

  h3 
    | Your Code 
    = "(Completed)" if @last_submission.try(:finalized)
    
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a href="#code" role="tab" data-toggle="tab"
        | Code

    - if show_results
      li role="presentation"
        a href="#results" role="tab" data-toggle="tab"
          | Results

  .tab-content
    .tab-pane.active id="code"

      code#code_content.hidden = @last_submission.data["code"] if @last_submission
      #prep_test_editor.editor data-finalized="#{@last_submission.try(:finalized)}"
      = hidden_field_tag :test_content, activity.activity_test.try(:test)
      
      - if show_results
        button.run-test.btn.btn-success.btn-block Evaluate 

    - if show_results
      .tab-pane id="results"
        #linter.hidden
          h3 Lint Results
          ul

        #test_holder.hidden
          h3 Test Results
          #mocha
