- if f.object.errors.full_messages.any?
    .alert.alert-error
      strong Please correct the following errors:
      - f.object.errors.full_messages.each do |msg|
        li = msg
    hr

= f.input :name
= f.input :day if day
= f.input :start_time, as: :string
= f.input :duration, as: :string
= f.input :gist_url, as: :string
= f.input :type, collection: activity_type_options
= f.input :media_filename, as: :string
= f.input :allow_submissions
= f.input :allow_feedback
= f.input :code_review_percent, as: :string, label: 'Probability (percent) to trigger code review'
hr

= f.hidden_field :instructions, id: 'activity-instructions'
= f.hidden_field :teacher_notes, id: 'activity-notes'

- if f.object.section
  = f.hidden_field :section_id
  = f.simple_fields_for :activity_test, @activity_test do |test|
    = test.hidden_field :test