.actions
  .form-group
    .input-group
      = link_to url, { target: "blank", class: "input-group-addon" }
        i.fa.fa-github.fa-1
      span.form-control
        = url
      - if defined? refresh_teacher_notes_button
        = link_to "Refresh", day_activity_path(activity.day, activity, update_gist: 'teacher_notes'), {class: "input-group-addon", method: "put"}

