.actions
  .form-group
    .input-group
      = link_to url, { target: "blank", class: "input-group-addon" }
        i.fa.fa-github.fa-1
      span.form-control
        = url
      - if defined? refresh_url
        = link_to "Refresh", refresh_url, {class: "input-group-addon", method: "post", remote: true}

