h4 Upon completion of this activity you will be able to:

ul
  - activity.activity_outcomes.each do |activity_outcome|
    li 
      = activity_outcome.outcome.text
      - if admin?
        = link_to [:admin, activity_outcome], class: 'text-danger', method: 'delete' do
          i.fa.fa-times

  - if admin?
    li 
      .btn.btn-primary.btn-sm data-toggle="modal" data-target="#add_outcome_modal"
        | Add Outcome

- if admin?
  = render 'add_outcome_modal', activity: activity