- content_for :end_of_body
  == javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/mocha/2.3.4/mocha.js')
  == javascript_include_tag('https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js')
  
#prep_test_editor.editor

button.run-test.btn.btn-success.btn-block Evaluate