h1 = "#{day.to_s.upcase}: #{@activity.name}"
hr

= simple_form_for @activity, as: :activity, url: day_activity_path(@day, @activity),
  html: { id: 'activity-form', class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  
  - if admin?  
    .form-group
      label.col-sm-3.control-label
        | Outcomes
      .col-sm-9
        ul
        - @activity.outcomes.each do |outcome|
          li = outcome.text
        .btn.btn-sm.btn-primary data-toggle="modal" data-target="#edit-activity-outcomes-modal"
          | Add Outcome

  = render "form", f: f

  h3 Instructions
  pre#instructions_content style="display:none" = @activity.instructions

  #instructions-editor.editor

  h3 Teacher Notes
  pre#notes_content style="display:none" = @activity.teacher_notes
  #notes-editor.editor

  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, day_activity_path(@day, @activity)

  - content_for :end_of_body do
    css:
      .editor {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
      }
    javascript:
      function initEditors() {
        var instructionsEditor = ace.edit("instructions-editor");
        var notesEditor = ace.edit("notes-editor");

        instructionsEditor.setTheme("ace/theme/monokai");
        notesEditor.setTheme("ace/theme/monokai");

        instructionsEditor.getSession().setMode("ace/mode/markdown");
        notesEditor.getSession().setMode("ace/mode/markdown");

        instructionsEditor.setValue($('#instructions_content').text())
        notesEditor.setValue($('#notes_content').text())

        $('#activity-form').submit(function(evt) {
          evt.preventDefault();
          
          $('#activity-instructions').val(instructionsEditor.getValue());
          $('#activity-notes').val(notesEditor.getValue());
          this.submit();
        });
      }
      $(initEditors); // regular document ready

= render 'outcomes_modal', activity: @activity