h1 = "#{day.to_s.upcase}: #{@activity.name}"
hr

= simple_form_for @activity, as: :activity, url: @form_url,
  html: { id: 'activity-form', class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render "form", f: f

  h3 Instructions
  pre#instructions_content style="display:none" = @activity.instructions

  #instructions-editor.editor

  h3 Teacher Notes
  pre#notes_content style="display:none" = @activity.teacher_notes
  #notes-editor.editor

  - if f.object.section
    h3 Optional Test
    pre#test_content style="display:none" = @activity_test.test
    #test-editor.editor  

  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, :back

  = render 'editor'