h1 = "#{(day || @activity.section.try(:name)).to_s.upcase}: New Activity"
hr

= simple_form_for @activity, as: :activity, url: @form_url,
  html: { id: 'activity-form', class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render "form", f: f

  - if @activity.evaluates_code?
    h3 Optional Test
    pre#test_content style="display:none" = @activity_test.test
    #test-editor.editor  

  .actions.well
    = f.submit 'Create', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, :back

  = render 'editor'
