h1 = "#{(day || @activity.section.try(:name)).to_s.upcase}: New Activity"
hr

= simple_form_for @activity, as: :activity, url: polymorphic_url([@parent, @activity]),
  html: { id: 'activity-form', class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = render "form", f: f
  
  h3 Instructions
  #instructions-editor.editor = @activity.instructions

  h3 Teacher Notes
  #notes-editor.editor = @activity.teacher_notes

  / h3 Optional Test
  / #test-editor.editor = @activity_test.test

  .actions.well
    = f.submit 'Create', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, :back

  = render 'editor'