
- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

section.activity-details
  h3 Search Results


- @activities.each do |activity|
    = link_to activity.name, day_activity_path(activity.day, activity)











