
- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

section.activity-details
  h3 Activities Search Results

  - @activities.each do |activity|
  	= render activity if current_user.can_access_day?(activity.day)















