
- content_for :side_nav do
  h1.day
  	| Results
  == render 'layouts/calendar'

section.search-results

  - @activities.each do |activity|
  	= render activity if current_user.can_access_day?(activity.day)















