- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

section.activity-details
  h1 = @activity.name
  .actions
    .form-group
      .input-group.col-md-3
        span.input-group-addon
          i.fa.fa-clock-o
          | &nbsp;Time
        span.form-control
          = integer_time_to_s(@activity.start_time)
          | &nbsp;to&nbsp;
          = integer_time_to_s(@activity.end_time)
          | &nbsp;(
          = @activity.duration_in_hours.round(2)
          | &nbsp;hours)

  - if @activity.gist_url?
    .actions
      .form-group
        .input-group
          span.input-group-addon
            | Original
            i.fa.fa-github
          input.form-control type="text" value=@activity.gist_url

        / br
        / .input-group
        /   span.input-group-addon
        /     | Your
        /     i.fa.fa-github
        /   input.form-control type="text" value=@activity.gist_url

  hr

  - if @activity.instructions?
    .instructions
      == markdown @activity.instructions
