- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

section.activity-details
  h1 = @activity.name

  - if @activity.gist_url?
    .actions
      .form-group
        .input-group
          span.input-group-addon
		  	a<> [href="#{@activity.gist_url}" target="_blank"] 
			    ' Original
          i.fa.fa-github
          input.form-control type="text" value=@activity.gist_url

        / br
        / .input-group
        /   span.input-group-addon
        /     | Your
        /     i.fa.fa-github
        /   input.form-control type="text" value=@activity.gist_url
    hr

  - if @activity.instructions?
    .instructions
      == markdown @activity.instructions
