- unless current_user.prepping? || current_user.prospect?
  - content_for :side_nav do
    h1.day = day.upcase
    == render 'layouts/calendar'

section.activity-details
  h1 = @activity.name

  .well
    .actions
      .form-group
        .form-inline
          .left-actions
            - if @previous_activity
              = link_to '&laquo; Previous'.html_safe, day_activity_path(@activity.day, @previous_activity), class: 'btn-previous'
            - if @next_activity
              = link_to 'Next &raquo;'.html_safe, day_activity_path(@activity.day, @next_activity), class: 'btn-next'
          .input-group.duration
            .input-group-addon
              i.fa.fa-clock-o
              - if weekend?
                | &nbsp;Duration
              - else
                | &nbsp;Time
            .form-control
              - if weekend?
                = duration_in_hours(@activity.duration)
                | h
              - else
                = integer_time_to_s(@activity.start_time)
                | &nbsp;to&nbsp;
                = integer_time_to_s(@activity.end_time)
                | &nbsp;(
                = duration_in_hours(@activity.duration)
                | h)

    - if @activity.gist_url?
      .actions
        .form-group
          .input-group
            = link_to @activity.gist_url, { target: "blank", class: "input-group-addon" }
              i.fa.fa-github.fa-1
            span.form-control
              = @activity.gist_url



    div.clearfix
      - if teacher?
        - if @activity.allow_submissions?
          button.btn.btn-activity.btn-primary data-toggle="collapse" data-target="#student-progress"
            | Submissions
        = link_to 'Edit', edit_day_activity_path(@day, @activity), class: 'btn-edit'
      - elsif @activity.allow_submissions?
        - if current_user.completed_activity?(@activity)
          .form-control#activity_view
            = @activity_submission.github_url
          = link_to activity_activity_submission_path(@activity), method: :delete, class:'btn-activity-incomplete-status'
            i.fa.fa-times
            | &nbsp;Cancel Completion
        - else
          = form_for @activity_submission, url: activity_activity_submission_path(@activity), method: :post, html: { class: 'form-inline' }  do |f|
            input.form-control id="activity_submission_github_url" class="activity_submission_url" name="github_url" placeholder="Enter your Github repo or gist url" type="text"
            | &nbsp;
            button.btn-activity-complete-status name="button" type="submit"
              i.fa.fa-check
              | &nbsp;Mark Completed

  - if teacher? && @activity.allow_submissions?
    .collapse#student-progress
      table.table
        thead
          th Student
          th Github URL
          th Completed
        tbody
          - cohort.students.sort_by{ |student| student.completed_activity?(@activity) ? 0 : 1 }.each do |student|
            tr
              td = "#{student.first_name} #{student.last_name}"
              td = link_to student.github_url(@activity), student.github_url(@activity) if student.completed_activity?(@activity)
              td = student.completed_activity?(@activity) ? "Yes" : "No"


  - if @activity.instructions?
    .instructions
      == markdown @activity.instructions

  - if teacher? && @activity.teacher_notes
    hr
    h3 = "Teacher Notes"
    .instructions
      == markdown @activity.teacher_notes
