- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

h1 = @activity.name

- if @activity.instructions?
  .actions
    .form-group
      .input-group
        span.input-group-addon
          | Original
          i.fa.fa-github
        input.form-control type="text" value=@activity.gist_url

      br
      .input-group
        span.input-group-addon
          | Your
          i.fa.fa-github
        input.form-control type="text" value=@activity.gist_url

- if @activity.instructions?
  .instructions
    == markdown @activity.instructions
