- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

section.activity-details
  h1 = @activity.name
  .actions
    .form-group
      .form-inline
        .input-group
          .input-group-addon
            i.fa.fa-clock-o
            | &nbsp;Time
          .form-control
            = integer_time_to_s(@activity.start_time)
            | &nbsp;to&nbsp;
            = integer_time_to_s(@activity.end_time)
            | &nbsp;(
            = duration_in_hours(@activity.duration)
            | h)
        - if current_user.completed_activity?(@activity)
          = link_to activity_activity_submission_path(@activity), method: :delete, class:'btn-activity-incomplete-status'
            i.fa.fa-times
            | &nbsp;Mark as incomplete
        - else
          = link_to activity_activity_submission_path(@activity), method: :post, class:'btn-activity-complete-status'
            i.fa.fa-check-square-o
            | &nbsp;Mark as complete

  p
    | Last updated at: 
    time = format_date_time(@activity.updated_at)

  - if @activity.gist_url?
    .actions
      .form-group
        .input-group
          = link_to @activity.gist_url, { target: "blank", class: "input-group-addon" }
            i.fa.fa-github
            | &nbsp;Original 
          span.form-control
            = @activity.gist_url

        / br
        / .input-group
        /   span.input-group-addon
        /     | Your
        /     i.fa.fa-github
        /   input.form-control type="text" value=@activity.gist_url

  hr

  - if @activity.instructions?
    .instructions
      == markdown @activity.instructions

    .nav-buttons
      - if @previous_activity
        = link_to 'Previous activity', day_activity_path(@activity.day, @previous_activity), class: 'btn-previous'
      - if @next_activity
        = link_to 'Next activity', day_activity_path(@activity.day, @next_activity), class: 'btn-next'

  - if teacher? && @activity.teacher_notes
    h3 = "Teacher Notes"
    .instructions
      == markdown @activity.teacher_notes
