- content_for :side_nav do
  h1.day = day.upcase
  == render 'layouts/calendar'

section.activity-details
  h1 = @activity.name
  .actions
    .form-group
      .input-group.col-md-3
        span.input-group-addon
          i.fa.fa-clock-o
          - if weekend?
            | &nbsp;Duration
          - else
            | &nbsp;Time
        span.form-control
          - if weekend?
            = duration_in_hours(@activity.duration)
            | h
          - else
            = integer_time_to_s(@activity.start_time)
            | &nbsp;to&nbsp;
            = integer_time_to_s(@activity.end_time)
            | &nbsp;(
            = duration_in_hours(@activity.duration)
            | h)

  p
    | Last updated at:
    time = format_date_time(@activity.updated_at)
  - if @activity.gist_url
    == render 'gist_url_box', :url => @activity.gist_url
  hr

  - if @activity.instructions?
    .instructions
      == markdown @activity.instructions

    .nav-buttons
      - if @previous_activity
        = link_to 'Previous activity', day_activity_path(@activity.day, @previous_activity), class: 'btn-previous'
      - if @next_activity
        = link_to 'Next activity', day_activity_path(@activity.day, @next_activity), class: 'btn-next'

  - if teacher? && @activity.teacher_notes
    h3 = "Teacher Notes"
    == render 'gist_url_box', url: @activity.teacher_notes_gist_url, refresh_url: "#"
    .instructions
      == markdown @activity.teacher_notes
