- content_for :side_nav do
  == render 'layouts/side_nav'

h1 Description

= simple_form_for @day_info, 
  url: day_info_path(day.raw_date),
  html: { class: 'form-horizontal' }, 
  wrapper: :horizontal_form do |f|
  = render f

  .actions.well
    = f.submit 'Update', class: 'btn btn-primary', style: 'margin-right: 10px;'
    = link_to '&laquo; Cancel'.html_safe, prep_index_path