/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-embossed.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        = link_to :welcome
          i.fa.fa-home
          |  Home
      li
        = link_to setup_path
          i.fa.fa-paper-plane-o
          |  Setup
      - if current_user && !current_user.completed_registration?
        li
          = link_to new_registration_path
            i.fa.fa-sign-in
            |  Complete Signup
      
      - if teacher? || active_student? || alumni?
        li
          = link_to day_path('today')
            i.fa.fa-calendar
            |  Schedule

        - if teacher?
          li.dropdown.student
            = link_to "#", :class => "dropdown-toggle", :"data-toggle" => "dropdown"
              i.fa.fa-group
              |  Students
              b.caret
            span.dropdown-arrow
            ul.dropdown-menu
              - cohorts.each do |cohort|
                li
                  = link_to cohort_link(cohort), cohort_students_path(cohort)
        - else
          li.dropdown.student
            = link_to students_path
              i.fa.fa-group
              |  Classmates
            
      - if teacher? 
        li
          = link_to :assistance_requests, data: { 'no-turbolink' => true }
            i.fa.fa-list-ol
            |  Request Queue

    ul.nav.navbar-nav.navbar-right
      - if teacher?
        li.dropdown.cohort
          = link_to '#', :class => 'dropdown-toggle', :"data-toggle" => 'dropdown' do
            = cohort.name
            b.caret
          span.dropdown-arrow
          ul.dropdown-menu
            - cohorts.each do |cohort|
              li
                = link_to cohort.name, [:switch_to, cohort], method: :put

      - if current_user

        li.dropdown.student
          = link_to "#", :class => "dropdown-toggle", :"data-toggle" => "dropdown" do
            = image_tag avatar_for(current_user)
            = current_user.first_name
            = " (#{current_user.type})" if current_user.type?
            b.caret
          span.dropdown-arrow
          ul.dropdown-menu
            li
              = link_to "Edit profile", edit_profile_path
            li
              = link_to 'Sign Out', session_path, :method => :delete
        - if current_user.active_student?
          li#assistance-request-module
            = link_to 'Waiting for Assistance', cancel_assistance_requests_path, method: :delete, remote: true, id: 'assistance-request-cancel-button', class: "btn btn-warning #{'hidden' unless current_user.assistance_currently_requested_or_in_progress?}"
            = link_to 'Request Assistance', assistance_requests_path, method: :post, remote: true, id: 'assistance-request-create-button', class: "btn btn-primary #{'hidden' if current_user.assistance_currently_requested_or_in_progress?}"
            span#assistance-request-current-assistor.navbar-text.hidden
      - else
        li
          = link_to "Sign In", new_session_path
      - if fools?
        li
          = link_to "Retina Mode", '#', class: 'btn btn-warning', id: 'a1-retina-mode', data: { 'no-turbolink' => true }
/! /.navbar-collapse
