/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-embossed.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        = link_to "Home", root_path
      li
        = link_to day_path('today') do
          i.fa.fa-calendar
          |  Schedule
    ul.nav.navbar-nav.navbar-right
      - if teacher?
        li.dropdown.cohort
          = link_to '#', :class => 'dropdown-toggle', :"data-toggle" => 'dropdown' do
            = cohort.name
            b.caret
          span.dropdown-arrow
          ul.dropdown-menu
            - cohorts.each do |cohort|
              li
                = link_to cohort.name, [:switch_to, cohort], method: :put

      - if current_user
        li.dropdown.student
          = link_to "#", :class => "dropdown-toggle", :"data-toggle" => "dropdown" do
            = image_tag current_user.avatar_url
            = current_user.first_name
            = " (#{current_user.type})" if current_user.type?
            b.caret
          span.dropdown-arrow
          ul.dropdown-menu
            li
              = link_to "Edit profile", edit_profile_path
            li
              = link_to 'Sign Out', session_path, :method => :delete
      - else
        li
          = link_to "Sign In", new_session_path

      = form_tag
          input type="text" name="search"
          input type="submit" value="Search"

/! /.navbar-collapse
