h1.day-heading.prep-heading
  | Prepwork

.nav-calendar
  .nav-week
    ul
      li.previous.week-number
        a href="#"
          | Modules:
      - (1..5).each do |d|
        li.day-number class="day_number unlocked" = link_to(d, prep_path(d))