.teacher-holder
  h4 Teachers on duty

  - teachers_on_duty.each do |teacher|
    = link_to teacher do
      = image_tag avatar_for(teacher), { \
        id: "teacher_#{teacher.id}", \
        title: teacher.full_name, \
        class: teacher.busy? ? "busy" : nil, \
        data: {toggle: 'tooltip', placement: "bottom"} \
      }