doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'LaserShark Admin'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'LaserShark'}"

    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag 'admin', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true

    == yield :pre_admin_js
    == javascript_include_tag 'admin', 'data-turbolinks-track' => true

    == csrf_meta_tags

    script src="//js.pusher.com/3.0/pusher.min.js"

  body*{class: yield(:body_class)}
    header
      == render 'layouts/navigation'
    main.container[role="main"]
      == render 'layouts/messages'
      == yield

javascript:
  window.current_user = #{raw UserSerializer.new(current_user).to_json}
  window.pusher = new Pusher("#{raw ENV['PUSHER_KEY']}")
  window.APP_NAME = '#{raw ENV['APP_NAME']}'
  formatChannelName = function (channel, id='') {
    return [ APP_NAME, channel, id.toString() ].join('-')
  }