doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Compass'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'LaserShark'}"
    == stylesheet_link_tag 'application', :media => 'all'
    link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet"
    script src="//vjs.zencdn.net/4.11/video.js"
    == javascript_include_tag 'application'
    == csrf_meta_tags
    == favicon_link_tag 'compass_favicon.ico'
    == yield :head
  body
    header
      == render 'layouts/navigation'
    main.container[role="main"]
      == render 'layouts/messages'

      .teacher-holder
        h4
          | Teachers on duty

        - teachers_on_duty.each do |teacher|
          = link_to teacher do
            = image_tag avatar_for(teacher), id: "teacher_#{teacher.id}"

      - if content_for? :side_nav
        aside.side-nav.col-md-3
          == yield :side_nav
        .content.col-md-9
          == yield
      - else
        .content.col-md-12
          == yield

    == yield :end_of_body
