doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Compass'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'LaserShark'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == favicon_link_tag 'compass_favicon.ico'
  body
    header
      == render 'layouts/navigation'
    main.row.container-fluid[role="main"]
      == render 'layouts/messages'
      - if content_for? :side_nav
        aside.primary
          == yield :side_nav
      .content
        == yield
