doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Compass'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'LaserShark'}"
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == favicon_link_tag 'compass_favicon.ico'

    script src="//js.pusher.com/3.0/pusher.min.js"

    == yield :head
  body
    header
      == render 'layouts/navigation'
    div.container-fluid[role="main"]
      = render "layouts/teachers_holder"
      = render "layouts/reconnect_holder"

      == yield

    == yield :end_of_body

javascript:
  window.current_user = #{raw UserSerializer.new(current_user).to_json}
  window.pusher = new Pusher("#{raw ENV['PUSHER_KEY']}")
  window.APP_NAME = #{raw ENV['APP_NAME']}